WEWU_REGISTER_TASK_QUEUE_TOPIC="wewu-register-task-queue-topic"
WEWU_DELETE_TASK_QUEUE_TOPIC="wewu-delete-task-queue-topic"
WEWU_SEND_NOTIFICATION_EVENT_QUEUE_TOPIC="wewu-send-notification-event-queue-topic"
MONGODB_URL="mongodb://wewu:wewu@mongo"
GOOGLE_APPLICATION_CREDENTIALS="tests/resources/mocked_google_credentials.json"
WEWU_SEND_NOTIFICATION_EVENT_QUEUE_TOPIC="wewu-send-notification-event-queue-topic"
NOTIFICATION_URL="http://localhost:5000"
SERVICE_MAIL="21yellow37@gmail.com"
MAIL_API_KEY="login"
MAIL_API_SECRET="password"
WEWU_CLOUD_TASKS_QUEUE_NAME="wewu-cloud-tasks-queue"
WEWU_CLOUD_TASKS_QUEUE_REGION="europe-west1"
WEWU_CLOUD_TASKS_QUEUE_PROJECT="wewu-queue"
WEWU_SERVICE_ACCOUNT_EMAIL = "asdf@wi.pl"
WEWU_PUBSUB_HTTP_KEY = "asdf"
